# EMAIL CONFIGURATION
EMAIL = ""
EMAIL_APP_PASSWORD = ""
RECEIVER_EMAIL = ""

# PERSONAL DETAILS
AGE = 18

# LOCATION DETAILS
PINCODE = 123456

# API
COWIN_OPEN_API = "https://cdn-api.co-vin.in/api/v2/appointment/sessions/public"